.photo-grid {
  padding: 0;
  list-style-type: none;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 284px));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(auto, 300px));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(auto, 352px));
    gap: 16px;
    }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: minmax(auto, 288px);
    gap: 12px;
  }
}
